<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_app_base_color"
        android:orientation="vertical">

        <View
            android:id="@+id/system_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"></View>

        <FrameLayout
            android:id="@+id/top_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/common_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawablePadding="8dp"
                android:drawableRight="@mipmap/icon_flow_infliter"
                android:gravity="center"
                android:text="请初始化标题"
                android:textColor="@color/white"
                android:textSize="@dimen/common_title_textsize" />

            <ImageView
                android:id="@+id/common_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/common_title_padding"
                android:paddingLeft="@dimen/common_title_padding"
                android:paddingRight="@dimen/common_title_padding_r"
                android:paddingTop="@dimen/common_title_padding"
                android:src="@drawable/selector_back_icon"
                android:visibility="visible" />
        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.cmbb.app.views.xlist.XListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/color_app_background"
            android:dividerHeight="@dimen/captial_item_divider"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:listSelector="@drawable/selector_default_item_white"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <include layout="@layout/loading_anim" />

        <TextView
            android:id="@+id/null_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@mipmap/icon_loading_2"
            android:text="@string/common_null"
            android:textColor="@color/color_999999"
            android:visibility="gone" />

    </FrameLayout>
</LinearLayout>