<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_background"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <TextView
        android:id="@+id/mobile_code_tip"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/forget_pwd_step1_margin_top"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/forget_safer_margin_top"
        android:paddingRight="@dimen/login_logo_padding"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/forget_safer_des_textsize" />


    <include layout="@layout/line_gray" />

    <com.cmbb.app.views.widget.EditLayout
        android:id="@+id/edit_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingRight="@dimen/login_logo_padding" />

    <include layout="@layout/line_gray" />


    <Button
        android:id="@+id/next_step"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_btn_height"
        android:layout_marginLeft="@dimen/login_logo_padding"
        android:layout_marginRight="@dimen/login_logo_padding"
        android:layout_marginTop="@dimen/forget_pwd_step1_margin_top"
        android:background="@drawable/selector_btn_blue"
        android:text="@string/forget_pwd_next"
        android:textColor="@color/white"
        android:textSize="@dimen/login_btn_textsize" />
</LinearLayout>