<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/wallet_income_h"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_asset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/color_f97373"
            android:textSize="@dimen/wallet_income_textsize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="@string/recharge_acount_yuan"
            android:textColor="@color/color_f97373"
            android:textSize="@dimen/wallet_income_yuan_textsize" />
    </LinearLayout>

    <include layout="@layout/line_gray" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/wallet_item_margin" />

    <include layout="@layout/line_gray" />

    <LinearLayout
        android:id="@+id/user_nickname_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wallet_item_margin2"
        android:background="@color/white"
        android:paddingLeft="@dimen/my_item_h_padding"
        android:paddingRight="@dimen/my_item_h_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/wallet_can_use"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/my_top_ticket_textsize" />

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="0"
            android:textColor="@color/color_f97373"
            android:textSize="@dimen/my_item_recharge_textsize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="@string/recharge_acount_yuan"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/my_item_recharge_textsize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/my_item_h_padding"
        android:paddingRight="@dimen/my_item_h_padding">

        <include layout="@layout/line_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_name_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wallet_item_margin2"
        android:background="@color/white"
        android:paddingLeft="@dimen/my_item_h_padding"
        android:paddingRight="@dimen/my_item_h_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/wallet_couldnot_user"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/my_top_ticket_textsize" />

        <TextView
            android:id="@+id/tv_withdraw"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="0"
            android:textColor="@color/color_f97373"
            android:textSize="@dimen/my_item_recharge_textsize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="@string/recharge_acount_yuan"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/my_item_recharge_textsize" />
    </LinearLayout>

    <include layout="@layout/line_gray" />

    <Button
        android:id="@+id/reCharge"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_btn_height"
        android:layout_marginLeft="@dimen/login_logo_padding"
        android:layout_marginRight="@dimen/login_logo_padding"
        android:layout_marginTop="@dimen/wallet_item_margin2"
        android:background="@drawable/selector_btn_blue"
        android:text="@string/wallet_recharge"
        android:textColor="@color/white"
        android:textSize="@dimen/login_btn_textsize" />

    <Button
        android:id="@+id/to_cash"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_btn_height"
        android:layout_marginLeft="@dimen/login_logo_padding"
        android:layout_marginRight="@dimen/login_logo_padding"
        android:layout_marginTop="@dimen/login_btn_regist_margint_top"
        android:background="@drawable/selector_btn_gray"
        android:text="@string/wallet_take_out"
        android:textColor="@color/white"
        android:textSize="@dimen/login_btn_textsize" />
</LinearLayout>