<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/edit_view"
        android:layout_width="@dimen/pwd_edit_edit_w"
        android:layout_height="@dimen/pwd_edit_rect_w_h"
        android:layout_gravity="center"
        android:background="@null"
        android:cursorVisible="false"
        android:digits="1234567890"
        android:focusable="true"
        android:inputType="number"
        android:maxLength="6"
        android:textColor="@android:color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/number_1"
            android:layout_width="@dimen/pwd_edit_rect_w_h"
            android:layout_height="@dimen/pwd_edit_rect_w_h"
            android:background="@drawable/shape_gray_rect_line"
            android:gravity="center"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/pay_passwd_textsize" />

        <Space
            android:layout_width="@dimen/pwd_edit_rect_space"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/number_2"
            android:layout_width="@dimen/pwd_edit_rect_w_h"
            android:layout_height="@dimen/pwd_edit_rect_w_h"
            android:background="@drawable/shape_gray_rect_line"
            android:gravity="center"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/pay_passwd_textsize" />

        <Space
            android:layout_width="@dimen/pwd_edit_rect_space"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/number_3"
            android:layout_width="@dimen/pwd_edit_rect_w_h"
            android:layout_height="@dimen/pwd_edit_rect_w_h"
            android:background="@drawable/shape_gray_rect_line"
            android:gravity="center"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/pay_passwd_textsize" />

        <Space
            android:layout_width="@dimen/pwd_edit_rect_space"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/number_4"
            android:layout_width="@dimen/pwd_edit_rect_w_h"
            android:layout_height="@dimen/pwd_edit_rect_w_h"
            android:background="@drawable/shape_gray_rect_line"
            android:gravity="center"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/pay_passwd_textsize" />

        <Space
            android:layout_width="@dimen/pwd_edit_rect_space"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/number_5"
            android:layout_width="@dimen/pwd_edit_rect_w_h"
            android:layout_height="@dimen/pwd_edit_rect_w_h"
            android:background="@drawable/shape_gray_rect_line"
            android:gravity="center"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/pay_passwd_textsize" />

        <Space
            android:layout_width="@dimen/pwd_edit_rect_space"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/number_6"
            android:layout_width="@dimen/pwd_edit_rect_w_h"
            android:layout_height="@dimen/pwd_edit_rect_w_h"
            android:background="@drawable/shape_gray_rect_line"
            android:gravity="center"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/pay_passwd_textsize" />
    </LinearLayout>


</FrameLayout>